# Basic settings
listen=YES
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
ftpd_banner=Welcome to a secure FTP service.

# Chroot jail settings
chroot_local_user=YES
allow_writeable_chroot=YES

# User-specific settings
user_sub_token=$USER
local_root=/home/$USER/ftp

# SSL/TLS settings
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem

# Passive mode settings
pasv_enable=YES
pasv_min_port=10000
pasv_max_port=10100

# Logging settings
dual_log_enable=YES
log_ftp_protocol=YES
xferlog_file=/var/log/vsftpd.log
vsftpd_log_file=/var/log/vsftpd.log

# Security settings
pam_service_name=vsftpd
tcp_wrappers=YES

# User list settings
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO

# Additional settings
max_clients=10
max_per_ip=5
